{
  "wechat" : {
    "grant_type": "client_credential",
    "appID": "wx8238299abb960a5d",
    "appSecret": "a8ff7b1c6221e3c66c7c8fc1f27172bf",
    "token": "mamingjuan",
    "prefix": "https://api.weixin.qq.com/cgi-bin/",
    "mpPrefix": "https://mp.weixin.qq.com/cgi-bin/",
    "accessTokenUrl":"https://api.weixin.qq.com/cgi-bin/token",
    "ticketUrl":"https://api.weixin.qq.com/cgi-bin/ticket/getticket",
    "cache_duration":7200000,
    "baseUrl":"http://wechat.mamingjuan.cn"
  }
}